# spring-review

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle  shared.gradle
buildSrc/src/main/groovy/: spring-review.library-conventions.gradle
frontend/: index.html  script.js
gradle/: libs.versions.toml
module-1/: build.gradle
notes/: build.gradle
notes/src/main/java/com/breadsb/: NotesDbConnector.java  NotesSpringApp.java  SpringFoxConfig.java
notes/src/main/java/com/breadsb/config/: SecSecurityConfig.java
notes/src/main/java/com/breadsb/controllers/: LoginController.java  NoteController.java
notes/src/main/java/com/breadsb/entities/: Note.java
notes/src/main/java/com/breadsb/exceptions/: ApiErrorDetails.java  GeneralApiExceptionHandler.java  MessageBodyTooLongException.java  ResourceNotFoundException.java
notes/src/main/java/com/breadsb/front/: index.html  login.html  main-style.css  script.js  view-messages.css  view-messages.html  view-messages.js
notes/src/main/java/com/breadsb/front/css/: common.css  main-style.css  view-messages.css
notes/src/main/java/com/breadsb/repositories/: NoteRepository.java
notes/src/main/java/com/breadsb/services/: NoteService.java
notes/src/main/resources/: application.properties
notes/src/main/resources/static/css/: common.css  view-messages.css
notes/src/main/resources/static/js/: view-messages.js
notes/src/main/resources/templates/: login.html
notes/src/main/resources/templates/app/: index.html  view-messages.html
notes/src/main/resources/templates/app/static/js/: view-messages.js
notes/src/test/java/com/breadsb/: HttpRequestTest.java  NoteDbConnectorTest.java  NotesDbConnectorTest.java
notes/src/test/java/com/breadsb/controllers/: NoteControllerTest.java
notes/src/test/java/com/breadsb/entities/: NoteTest.java
notes/src/test/java/com/breadsb/exceptions/: CustomExceptionsTesting.java
notes/src/test/java/com/breadsb/services/: NoteServiceTest.java
school/: build.gradle
school/src/main/java/com/breadsb/: SpringReviewApplication.java
school/src/main/java/com/breadsb/education/schools/: HighSchool.java  JuniorSchool.java  School.java  SchoolService.java
school/src/main/java/com/breadsb/education/schools/factory/: HighSchoolFactory.java  JuniorSchoolFactory.java  SchoolFactory.java
school/src/main/java/com/breadsb/education/students/: Student.java
school/src/main/java/com/breadsb/education/teachers/: BiologyTeacher.java  EnglishTeacher.java  MathTeacher.java  PETeacher.java  Teacher.java
school/src/main/java/com/breadsb/school/: DbConnection.java  SchoolSpringApplication.java
school/src/main/java/com/breadsb/school/education/: School.java  SchoolSubject.java  Student.java  Teacher.java
school/src/main/java/com/breadsb/school/education/controller/: PostResponse.java  TeacherController.java
school/src/main/java/com/breadsb/school/education/exceptions/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResponseEntityBuilder.java
school/src/main/java/com/breadsb/school/education/repositories/: SchoolRepository.java  StudentRepository.java  TeacherRepository.java
school/src/main/java/com/breadsb/school/education/schools/: School.java
school/src/main/java/com/breadsb/school/education/schools/factory/: HighSchoolFactory.java  SchoolFactory.java
school/src/main/java/com/breadsb/school/education/services/: SchoolService.java  StudentService.java  TeacherService.java
school/src/main/java/com/breadsb/school/education/students/: Student.java
school/src/main/java/com/breadsb/school/education/teachers/: BiologyTeacher.java  PETeacher.java
school/src/main/resources/: application.properties  data.sql
school/src/test/java/com/breadsb/school/: DbConnectionTest.java
school/src/test/java/com/breadsb/school/education/: SchoolAppTest.java
school/src/test/java/com/breadsb/school/education/controller/: TeacherController2Test.java  TeacherControllerTest.java
school/src/test/resources/: data.sql
src/main/java/com/breadsb/springreview/: SpringReviewApplication.java
src/main/java/com/breadsb/springreview/connection/: DbConnector.java
src/main/java/com/breadsb/springreview/education/schools/: HighSchool.java  JuniorSchool.java  SchoolService.java
src/main/java/com/breadsb/springreview/education/schools/factory/: HighSchoolFactory.java  JuniorSchoolFactory.java  SchoolFactory.java
src/main/java/com/breadsb/springreview/education/students/: Student.java
src/main/java/com/breadsb/springreview/education/teachers/: EnglishTeacher.java  MathTeacher.java  Teacher.java
src/main/resources/: application.properties
src/test/java/com/breadsb/springreview/: SpringReviewApplicationTests.java
src/test/java/com/breadsb/springreview/connection/: DbConnectorTest.java
src/test/resources/: application.properties
