plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

apply from: rootProject.file('shared.gradle')

tasks.named('test') {
	useJUnitPlatform()
}

group = 'com.breadsb'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

compileJava {
	exclude 'com/breadsb/springreview/education'
}

repositories {
	mavenCentral()
}
