spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:5432/spring_review
spring.datasource.username=postgres
spring.datasource.password=karpik199
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql= true