spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/notes
spring.datasource.username=${postgres-username}
spring.datasource.password=${postgres-pass}
spring.jpa.hibernate.ddl-auto=update