[versions]
postgresql = "42.6.0"

[libraries]
spring-boot-starter-data-jpa =  { module = 'org.springframework.boot:spring-boot-starter-data-jpa' }
spring-boot-starter-security =  { module = 'org.springframework.boot:spring-boot-starter-security' }
spring-boot-starter-web =       { module = 'org.springframework.boot:spring-boot-starter-web' }
spring-boot-starter-test =      { module = 'org.springframework.boot:spring-boot-starter-test' }
lombok =                        { module = 'org.projectlombok:lombok' }
h2-db =                         { module = 'com.h2database:h2' }
postgresql =                    { module = "'org.postgresql:postgresql", version.ref = "postgresql" }