plugins {
    id 'java'
    id 'spring-review.library-conventions'
    id 'war'
}

repositories {
    jcenter()
    mavenCentral()
}

group = 'com.breadsb'
version = '0.0.1-SNAPSHOT'

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.rest-assured:rest-assured:5.3.1'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
}

test {
    useJUnitPlatform()
}
