plugins {
    id 'java'
    id 'war'
    id 'spring-review.library-conventions'
    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
}

repositories {
    jcenter()
}

group = 'com.breadsb'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
}

test {
    useJUnitPlatform()
}
