plugins {
    id 'java'
    id 'war'
    id 'spring-review.library-conventions'
    id 'io.spring.dependency-management'
    id 'org.springframework.boot'
}

repositories {
    jcenter()
    mavenCentral()
}

group = 'com.breadsb'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
//    Extra annotations for SwaggerUI
    annotationProcessor 'com.github.therapi:therapi-runtime-javadoc-scribe:0.13.0'
    implementation 'com.github.therapi:therapi-runtime-javadoc:0.13.0'
}

test {
    useJUnitPlatform()
}
